server.port=8004

#spring.datasource.url = jdbc:mysql://localhost:3306/fortune2?useSSL=false
spring.datasource.url = jdbc:mysql://192.168.0.9:3306/fortune2?useSSL=false

spring.datasource.username = rowanf
spring.datasource.password = rowm0ng1

#spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace

#logging.level.org.hibernate.type=TRACE

#logging.level.org.hibernate.type=DEBUG

#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true


holidays=2018-12-25,2018-12-26,2019-01-01,2019-01-28,2019-04-22,2019-04-25,2019-06-10,2019-12-25,2019-12-26

notification.server=http://192.168.0.10:8001/send
#notification.server=http://localhost:8001/send

logging.file=logs/algo.log